# ToDoListAutomation

./: README.md
ToDoListAssignement/: .project  README  pom.xml  testNG.xml
ToDoListAssignement/data/: ToDoListDataSet.xlsx
ToDoListAssignement/src/test/java/todolist/assignment/dataprovider/: ToDoListDataProvider.java
ToDoListAssignement/src/test/java/todolist/assignment/pageobjects/: POToDoListPage.java
ToDoListAssignement/src/test/java/todolist/assignment/tests/: TC01TodoListPositiveTests.java  TC02ToDoListNegativeTests.java
ToDoListAssignement/src/test/java/todolist/assignment/utils/: BrowserBase.java  Commons.java  ExcelDataReader.java
